/* Slider */
.slide {
  max-width: 700px;
  max-height: 370px;
  grid-row: 1/2;
  box-shadow: 3px 4px 5px 0px rgba(0, 0, 0, 0.75);
  border-radius: 15px;
  overflow: hidden;
  @include tablet {
    max-width: none;
    grid-row: 1/2;
    grid-column: 1/-1;
  }
}
/* Slider */

/* INICIO */
.contenedor-info {
  grid-column: 2/-1;
  margin-left: 3rem;
  @include tablet {
    grid-column: 1/-1;
    margin-top: 1.2rem;
    margin-left: 0;
    text-align: center;
  }
  p {
    max-width: 450px;
    @include tablet {
      max-width: none;
    }
  }
}
/* INICIO */

/* CATEGORIAS CARD PRINCIPAL */
.categorias-principales {
  margin-top: 5rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  grid-column: 1/-1;
  background: linear-gradient(
    to bottom,
    $color-medio-claro 50%,
    rgba(0, 0, 0, 0) 50%
  );
  @include phone {
    border-radius: 15px;
  }
  .cat-card {
    margin: 1rem;
    transition: 0.4s ease;
    text-align: center;
    &:hover {
      transform: translateY(-18px);
    }
    img {
      width: 150px;
      height: 150px;
      border-radius: 50px;
      box-shadow: 7px 10px 19px -7px rgba(0, 0, 0, 0.35);
      @include small-phone {
        width: 80px;
        height: 80px;
        border-radius: 30px;
      }
    }
  }
}

#ver-catalogo {
  grid-column: 1/-1;
  display: flex;
  justify-content: center;
  #ver-catalogo-button {
    border-radius: 15px;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    grid-column: 1/-1;
    text-align: center;
    width: 100px;
    padding: 0.3rem;
    transition: 0.4s ease;
    &:hover {
      transform: scale(1.1);
    }
  }
}

/* CATEGORIAS CARD PRINCIPAL */
